# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=db5000df612f0f3e65efdcf3c35e4c2f9070567af5b16370c81f720f31046e9a

# GOOGLE_CLIENT_ID=741182388300-7eq3kumls94p9sb31v6hlp5mhqlrciat.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_SUPABASE_URL=https://nyykggssyasvxrtjhhhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eWtnZ3NzeWFzdnhydGpoaGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjM5NDksImV4cCI6MjA3MDU5OTk0OX0.60hkCLL76yg0Bg9-W-le06lHnSwadeU74-xEpRPAqug
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eWtnZ3NzeWFzdnhydGpoaGhiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyMzk0OSwiZXhwIjoyMDcwNTk5OTQ5fQ.JX8afiyit70pQcA1DIcMNJZwRXfsstYKjbm6b9yu1ds

# .env.local

# Email SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 #465 for this secure should be true 
SMTP_SECURE=true
SMTP_USER=indkanwweximllc@gmail.com
SMTP_PASS=fpeipzvbvkhwjkdo



